{
  "ApplicationSettings": {
    "ApplicationMode": "Web" 
  },
  "ConnectionStrings": {
    "ProjectsDbConnection": "Data Source=projects.db",
    "CatalogDbConnection": "Data Source=catalog.db"
  }
}
